programa
{
	
	funcao inicio()
	{
		inteiro n_par, n_impar, soma

		n_par = 2
		n_impar = 1
		
		enquanto(n_par <= 12) {
			soma = n_par + n_impar
			escreva("\nSoma de ",n_par, "+", n_impar, "=", soma)
			n_par += 2
			n_impar += 2
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 118; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */