programa
{
	
	funcao inicio()
	{

		cadeia senha
		
		escreva("Digite uma senha: ")
		leia(senha)

		enquanto(senha != "1234") {
			escreva("Tente novamente \nDigite uma senha: ")
			leia(senha)
			
		} 

		escreva("Acesso permitido!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 200; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */