programa
{
	
	funcao inicio()
	{
		inteiro a, b
		
		escreva("Insira o valor de A: ")
		leia(a)

		escreva("Insira o valor de B: ")
		leia(b)

		se(a % 2 == 0) {
			escreva("Par, A/B: ", a / b)
			
		}senao {
			escreva("Ímpar, A*B: ", a * b)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */