programa
{
	
	funcao inicio()
	{
		inteiro altura_ana, altura_felisberto, anos
		
		altura_ana = 150
		altura_felisberto = 110
		anos = 0

		enquanto(altura_ana >= altura_felisberto) {
			altura_ana += 2
			altura_felisberto += 3
			anos += 1
		}

		escreva("Daqui a ", anos, " anos Felisberto será maior que Anacleto.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */